"""gunicorn WSGI server configuration."""
#see http://docs.gunicorn.org/en/latest/configure.html

from multiprocessing import cpu_count
from os import environ


#def max_workers():    
#    return cpu_count()


bind = '0.0.0.0:' + environ.get('PORT', '8080')
max_requests = 10
worker_class = 'gevent'
workers = 1
#backlog = 2048
errorlog = './gunicorn-error.log'
accesslog = './gunicorn-access.log'
loglevel = 'debug'