"""gunicorn WSGI server configuration."""
#see http://docs.gunicorn.org/en/latest/configure.html
from os import environ

bind = '0.0.0.0:' + environ.get('PORT', '8080')
max_requests = 10
errorlog = './gunicorn-error.log'
accesslog = './gunicorn-access.log'
loglevel = 'debug'

worker_class = 'gevent'

#from multiprocessing import cpu_count
#


#def max_workers():    
#    return cpu_count()

#workers = 1
#backlog = 2048
